# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.10.0
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x013\
\x00\
\x00\x15Ix\xda\xeb\x0c\xf0s\xe7\xe5\x92\xe2b``\
\xe0\xf5\xf4p\x09b``Y\xc3\xc0\xc0\xf4\x86\x83\x0d\
(rN__\x1eHq\x16xD\x1630p\x0b\
\x830#\xc3\xac9\x12@A\xc6\xe2 w'\x86u\
\xe7d^\x029,\xe9\x8e\xbe\x8e\x0c\x0c\x1b\xfb\xb9\xff\
$\xb220\x88\xdc\xf3tq\x0c\xa9`|{w\xa3\
/\xb3\xa3\x88\xeb\xc5\xfc\xc9\x02\x0aY\x0bD~\xe93\
\x0aZ8t0\xc9X($\xb0\x9b5\xca\xfcf{\
\xee\xe1\x7f\xebbYA\xf3\xcc\xc3gl\xf8\x81\x061\
\xb8\xc8\xb0\x83('\x16m\x10\x154J\x8dR\xa3\xd4\
(5J\x8dR\xa3\xd4(5J\x8dR\xa3\xd4(5\
J\x8dR\xa3\xd4(5J\x8dR\xa3\xd4(\x85B\x85\
m\xd8\xc5\x03b\x98\xcc\x09\xdf\xf0\x0b4V\xc9\x90\xf1\
\x83/,\xff\xb6\x1dxh1/\xdbt\xd5\xe5\xc2\xff\
\x15\xb2 \xce\x8e\xb5\x97\xb7\x9d\xbe[gq\xde\x7fG\
\x95\x8c\xf8Ff\xa0PA\xecj\xef\xbd9\xd5\xf1\xed\
\x87\xe7\xcf\xff~{\xde6\xdb7 \xd1\x86\xff\x9b\xe4\
\x98c\xbe\xaf\xfe\xbfk\xd3+\xee\xed/\xa58\x22\x0b\
\xa6\x19\x81L\xf0t\xf5sY\xe7\x94\xd0\x04\x00\x0b\x09\
\xc8\xf4\
"

qt_resource_name = b"\
\x00\x05\
\x00p7\xd5\
\x00i\
\x00m\x00a\x00g\x00e\
\x00\x08\
\x03\xc5Zg\
\x00b\
\x00l\x00u\x00r\x00.\x00p\x00n\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x9a\xee\x8b\x11\x8b\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
